{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Next.js app",
			"type": "shell",
			"command": "pnpm dev",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Run Next.js app",
			"type": "shell",
			"command": "pnpm dev",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Next.js app",
			"type": "shell",
			"command": "pnpm dev",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}